preload = ~/Pictures/Wallpapers/Kath.png
preload = ~/Pictures/Wallpapers/SteamGirl/steam-girl-spring.jpg
preload = ~/Pictures/Wallpapers/SteamGirl/steam-girl-summer.jpg
preload = ~/Pictures/Wallpapers/SteamGirl/steam-girl-autumn.jpg
preload = ~/Pictures/Wallpapers/SteamGirl/steam-girl-winter.jpg

wallpaper = DP-1,~/Pictures/Wallpapers/Kath.png

wallpaper {
	monitor = DP-1
	path = ~/Pictures/Wallpapers/Kath.png
}
